#User function Template for python3

class Solution:
    def longestCommonPrefix(self, arr, n):
        temp=""
        arr.sort()
        first=arr[0]
        last=arr[-1]
        if len(arr)==1:
            temp+=arr[0]
            return temp
        if (len(first)==1 and len(last)==1) and ( first[0]==last[0]):
            temp+=first[0]
            return temp
        for i in range(len(first)):
            if first[i]==last[i]:
                temp+=first[i]
            else:
                break
        if not temp:
            return -1
        return temp


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        n = int(input())
        arr = [x for x in input().strip().split(" ")]
        
        ob=Solution()
        print(ob.longestCommonPrefix(arr, n))
# } Driver Code Ends
